# mall-shop

./: .gitignore  README.en.md  README.md  build-and-run.bat  build-and-run.sh  docker-compose.yml  pom.xml
tigshop-adminapi/: adminapi.Dockerfile  pom.xml
tigshop-adminapi/src/main/java/com/tigshop/adminapi/: AdminApiApplication.java
tigshop-adminapi/src/main/resources/: application-dev.yaml  application-docker.yaml  application-pre.yaml  application.yaml  logback.xml
tigshop-api/: api.Dockerfile  pom.xml
tigshop-api/src/main/java/com/tigshop/api/: ApiApplication.java
tigshop-api/src/main/java/com/tigshop/api/socket/: WebSocketConfig.java  WebSocketServerHandler.java
tigshop-api/src/main/resources/: application-dev.yaml  application-docker.yaml  application-pre.yaml  application.yaml  logback.xml
tigshop-bean/: pom.xml
tigshop-bean/src/main/java/com/tigshop/bean/bo/: PaypalCurrencyBO.java  YabandPayCurrencyBO.java
tigshop-bean/src/main/java/com/tigshop/bean/event/: VendorMainAccountBindEvent.java
tigshop-common/: pom.xml
tigshop-common/src/main/java/com/tigshop/common/annotation/: ConditionalNotEmpty.java  ConditionalNotEmptyValidator.java  IgnoreResponseAdvice.java  JsonTranslate.java  Log.java  RetryLimit.java
tigshop-common/src/main/java/com/tigshop/common/aspect/: RetryLimitAspect.java
tigshop-common/src/main/java/com/tigshop/common/config/: ElasticsearchConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisVersionCheckerConfig.java  SwaggerConfig.java  TimestampToDateSerializer.java  TranslateSerializer.java  WebConfig.java
tigshop-common/src/main/java/com/tigshop/common/constant/: CheckFieldConstants.java  Constants.java  ExceptionConstants.java  HttpStatus.java  ResultTextConstants.java
tigshop-common/src/main/java/com/tigshop/common/core/: AjaxResult.java  BigDecimalSerializer.java  TranslatePackage.java
tigshop-common/src/main/java/com/tigshop/common/enums/: DataType.java  KuaiDiNiaoTypes.java  LoginTypes.java
tigshop-common/src/main/java/com/tigshop/common/exception/: GlobalException.java
tigshop-common/src/main/java/com/tigshop/common/handler/: GlobalExceptionHandler.java  GlobalResponseAdvice.java  MybatisPlusMetaObjectHandler.java
tigshop-common/src/main/java/com/tigshop/common/interceptor/: HeaderInterceptor.java
tigshop-common/src/main/java/com/tigshop/common/properties/: TigshopProperties.java
tigshop-common/src/main/java/com/tigshop/common/provider/: CurrencyContext.java  CurrencyNameProvider.java
tigshop-common/src/main/java/com/tigshop/common/utils/: AMapSignUtils.java  AWTUtil.java  ApiResponse.java  ElasticsearchUtil.java  ExcelUtils.java  FeieyunApiUtils.java  GpsDistanceUtil.java  HeaderUtils.java  Ip2RegionUtil.java  IpUtils.java  JsonUtil.java  PageUtil.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  SmsUtils.java  SpringContentUtils.java  StoreUtils.java  StringUtils.java  ThreadLocalUtil.java  TigUtils.java  TransactionAfterCommitExecutor.java  TranslationsUtils.java
tigshop-security/: pom.xml
tigshop-security/tigshop-security-admin/: pom.xml
tigshop-security/tigshop-security-api/: pom.xml
tigshop-security/tigshop-security-common/: pom.xml
tigshop-service/: pom.xml
tigshop-service/src/main/java/com/tigshop/aspect/: LogAspect.java  RequestLogAspect.java
tigshop-service/src/main/java/com/tigshop/config/: PayServiceFactory.java  WxMpConfig.java
tigshop-service/src/main/java/com/tigshop/core/: TranslatePackageImpl.java
tigshop-service/src/main/java/com/tigshop/helper/: SettingsHelper.java
tigshop-service/src/main/java/com/tigshop/mapper/authority/: AdminLogMapper.java  AdminRoleMapper.java  AdminUserMapper.java  AuthorityMapper.java  SuppliersMapper.java
tigshop-service/src/main/java/com/tigshop/mapper/cart/: CartMapper.java
tigshop-service/src/main/java/com/tigshop/mapper/common/: BaseMapper.java
tigshop-service/src/main/java/com/tigshop/mapper/content/: ArticleCategoryMapper.java  ArticleMapper.java
tigshop-service/src/main/java/com/tigshop/mapper/decorate/: DecorateDiscreteMapper.java  DecorateMapper.java  DecorateShareMapper.java  MobileCatNavMapper.java  PcCatFloorMapper.java  PcNavigationMapper.java
tigshop-service/src/main/java/com/tigshop/mapper/example/: ExampleMapper.java
tigshop-service/src/main/java/com/tigshop/mapper/finance/: OrderFinanceAftersalesMapper.java  OrderInvoiceMapper.java  PaylogMapper.java  PaylogRefundMapper.java  RecordRateMapper.java  RefundApplyMapper.java  RefundLogMapper.java  StatementDownloadMapper.java  StatementMapper.java  StatementOutputMapper.java  UserBalanceLogMapper.java  (+4 more)
tigshop-service/src/main/java/com/tigshop/utils/: WrapperConditionUtils.java
tigshop-service/src/main/resources/mapper/authority/: AdminUserMapper.xml
tigshop-service/src/main/resources/mapper/content/: ArticleMapper.xml
tigshop-service/src/main/resources/mapper/finance/: OrderInvoiceMapper.xml  RefundApplyMapper.xml
tigshop-service/src/main/resources/mapper/im/: ImConversationMapper.xml
tigshop-service/src/main/resources/mapper/o2o/: AreaStoreManagerMapper.xml  AreaStoreManagerShopMapper.xml  ProductOrgMapper.xml  ShopPickupConfigMapper.xml  ShopPickupTplMapper.xml  StoreProductMapper.xml  StoreSkuMapper.xml  StoreTipMapper.xml  TipGroupMapper.xml  TipMapper.xml
tigshop-service/src/main/resources/mapper/order/: AftersalesItemMapper.xml  AftersalesMapper.xml  OrderItemMapper.xml  OrderMapper.xml
tigshop-service/src/main/resources/mapper/print/: PrintConfigMapper.xml  PrintMapper.xml
tigshop-service/src/main/resources/mapper/product/: ProductInventoryLogMapper.xml  ProductMapper.xml
tigshop-service/src/main/resources/mapper/salesman/: SalesmanMapper.xml  SalesmanMaterialMapper.xml  SalesmanOrderMapper.xml  SalesmanProductMapper.xml
tigshop-service/src/main/resources/mapper/seckill/: SeckillMapper.xml
tigshop-service/src/main/resources/mapper/shop/: AdminUserShopMapper.xml  ShopMapper.xml
tigshop-service/src/main/resources/mapper/user/: UserCouponMapper.xml  UserMapper.xml
(+3813 files in other folders)
