<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shop</groupId>
        <artifactId>mall-shop-back</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tigshop-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>后台安全验证</description>

    <modules>
        <module>tigshop-security-admin</module>
        <module>tigshop-security-common</module>
        <module>tigshop-security-api</module>
    </modules>

</project>
